<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profiles"
            android:title="Profiles" />
        <item
            android:id="@+id/nav_chats"
            android:title="Chats" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="My friends" />
        <item
            android:id="@+id/nav_requests"
            android:title="Requests" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"

                android:title="Share"/>
            <item
                android:id="@+id/nav_send"
                android:title="Send"/>
        </menu>
    </item>

</menu>
