<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_add_friend"
        android:icon="@drawable/ic_baseline_person_add_24"
        android:title="Add friend"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_accept_request"
        android:icon="@drawable/ic_baseline_check_24"
        android:title="Accept"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_reject"
        android:icon="@drawable/ic_baseline_close_24"
        android:title="Reject"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_send_message"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="Message"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_pending"
        android:title="Cancel Request"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/action_unfriend"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="Unfriend"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_block"
        android:title="Block"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_unblock"
        android:title="Unblock"
        app:showAsAction="always|withText" />
</menu>